.. hexagonal pollen corona documentation master file, created by
   sphinx-quickstart on Tue Apr 18 20:44:16 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

hexagonal pollen corona
=======================

.. image:: ./simulation/img/pollen_hex_remark1.png
    :align: center
    :scale: 40%

.. toctree::
    :maxdepth: 2
    :caption: Contents:

    /simulation/sim01
    /simulation/sim02

.. Indices and tables
.. ==================
.. 
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
