****************
六角形の花粉光環
****************

花粉形状として、つぶれた本体 + パピラ(突起)を仮定すると、六角形の花粉光環
を再現できる。

.. image:: ./img/polen_hex_remark.png
    :align: center


スギ花粉による多角形の花粉光環が観測されている。花粉の変形やパピラが花粉
光環の形状に与える影響をシミュレーションで確かめる。フレネル・キルヒホッ
フの回折積分を直接解いている。計算量は多いが理論と実装の単純さを優先した。
計算量が O(N^4) なので、N_SEP は 100 くらいが限界。

.. math::
    
    U(x_q,y_q,z_q) = \frac{z_q}{iλ} \iint_\Sigma u(x,y,0)\frac{1}{r^2}exp(ikr) dx dy
    
    r = \sqrt{(x_q - x)^2 + (y_q - y)^2 + z_q^2}
    
    k = \frac{2\pi}{λ}

.. literalinclude:: ./img/memo_fkd2.py

